# weather-api

./: README.md  build.gradle  specification.md
src/main/java/com/mokaz/weather/: WeatherApplication.java
src/main/java/com/mokaz/weather/api/: GlobalExceptionHandler.java  WeatherController.java
src/main/java/com/mokaz/weather/config/: CacheConfig.java
src/main/java/com/mokaz/weather/core/: CurrentWeather.java  Weather.java  WeatherSource.java
src/main/java/com/mokaz/weather/integration/: OpenMeteoConfiguration.java  OpenMeteoCurrentWeather.java  OpenMeteoResponse.java
src/main/resources/: application.yaml
src/test/groovy/com/mokaz/weather/: ContractVerifierBase.groovy
src/test/groovy/com/mokaz/weather/api/: GlobalExceptionHandlerSpec.groovy
src/test/groovy/com/mokaz/weather/controller/: WeatherControllerSpec.groovy
src/test/groovy/com/mokaz/weather/integration/: OpenMeteoCurrentWeatherSpec.groovy  OpenMeteoResponseSpec.groovy
src/test/java/com/mokaz/weather/: WeatherApplicationTests.java
src/test/resources/contracts/weather/: shouldReturnBadRequestForInvalidLatitude.groovy  shouldReturnBadRequestForInvalidLongitude.groovy  shouldReturnWeather.groovy
